{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist/electron",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "rootDir": "..",
    "declaration": false,
    "noEmit": false
  },
  "include": [
    "electron/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}
